# Board Name
CONFIG_ZMK_KEYBOARD_NAME="SPLIT_KB"

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Set deep sleep to 30 minutes
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Enable mouse key press
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE=y

# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

# ONLY SUPPORTED IN ZMK > V0.3
# CONFIG_ZMK_COMBO=y
# CONFIG_ZMK_COMBO_MAX_COMBOS=10
# CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=4
# CONFIG_ZMK_COMBO_TIMEOUT_MS=30