/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <1, 2>;
                        then-layer = <3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

// --------------------------------------   ------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |   BKSP   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |   ENT '  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |   SHFT   |
// |                  | GUI | Num | SPC |   | SPC | NAV | ALT |                      |
// --------------------------------------   ------------------------------------------
                default_layer {
                        display-name = "Base";
                        bindings = <
// ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮   ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
     &kp TAB           &kp Q             &kp W             &kp E             &kp R             &kp T                 &kp Y             &kp U             &kp I             &kp O             &kp P             &kp BSPC 
// ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
     &kp LCTRL         &kp A             &kp S             &kp D             &kp F             &kp G                 &kp H             &kp J             &kp K             &kp L             &kp SEMI          &mt (SQT) (RET)  
// ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
     &sk LSHFT         &kp Z             &kp X             &kp C             &kp V             &kp B                 &kp N             &kp M             &kp COMMA         &kp DOT           &kp FSLH          &sk RSHFT  
// ╰─────────────────┴─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────┴─────────────────╯             
                                                           &kp LGUI          &mo 1             &kp SPACE             &kp SPACE         &mo 2             &kp RALT
//                                                       ╰─────────────────┴─────────────────┴─────────────────╯   ╰─────────────────┴─────────────────┴─────────────────╯
                        >;
                };
// -------------------------------------------   -------------------------------------------
// | `ESC |  !   |  @   |  #   |  $   |  %   |   |  (   |  7   |  8   |  9   |  )   | BKSP |
// | CTRL |  [   |  ]   |  \   |      |      |   |  .   |  4   |  5   |  6   |  -   | +    |
// | SHFT |      |      |      |      |      |   |  =   |  1   |  2   |  3   |  /   | *    |
// |                    |  GUI |  Num |  SPC |   |  SPC |  NAV |  0   |                    |
// -------------------------------------------   -------------------------------------------
                num_layer {
                        display-name = "Num";
                        bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮   ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
     &mt (ESC) (GRAVE)   &kp EXCL            &kp AT              &kp HASH            &kp DLLR             &kp PRCNT              &kp LPAR            &kp KP_N7           &kp KP_N8           &kp KP_N9           &kp RPAR            &kp BSPC
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
     &kp LCTRL           &kp LBKT            &kp RBKT            &kp BSLH            &none                &none                  &kp DOT             &kp KP_N4           &kp KP_N5           &kp KP_N6           &kp MINUS           &kp PLUS
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
     &kp LSHFT           &none               &none               &none               &none                &none                  &kp EQUAL           &kp KP_N1           &kp KP_N2           &kp KP_N3           &kp KP_SLASH        &kp ASTRK
// ╰───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                 &trans              &trans              &kp SPACE               &kp SPACE           &trans              &kp KP_N0
//                                                             ╰───────────────────┴───────────────────┴───────────────────╯   ╰───────────────────┴───────────────────┴───────────────────╯
                        >;
                };
// ------------------------------------------------   -------------------------------------------
// | ESC  |     |     |          |          |     |   |     |  HOME  |  UP  |  END  |     | DEL |
// |      |     |     |   PGUP   |   PGDN   |     |   |     |  LFT   |  DWN |  RGT  |     |     |
// | SHFT |     |     |   CTRL   |   ALT    |     |   |     |        |      |       |     |     |
// |                  | LC(SHFT) | LA(SHFT) | SPC |   | SPC |        |      |                   |
// ------------------------------------------------   -------------------------------------------
                nav_layer {
                        display-name = "Nav";
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
     &kp ESC         &none           &none           &none           &none           &none               &none           &kp HOME        &kp UP          &kp END         &none           &kp DEL
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &none           &none           &none           &kp PG_UP       &kp PG_DN       &none               &none           &kp LEFT        &kp DOWN        &kp RIGHT       &none           &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &kp LSHFT       &none           &none           &kp LCTRL       &kp LALT        &none               &none           &none           &none           &none           &none           &none 
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                     &kp LC(LSHFT)   &kp LA(LSHFT)   &kp SPACE           &kp SPACE       &trans          &none
//                                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
                        >;
                };
// ---------------------------------------   -------------------------------------
// | BTCLR | BT1 | BT2 | BT3 |     |     |   |     |     |     |     |     |     |
// |       |     |     |     |     |     |   |     |     |     |     |     |     |
// |       |     |     |     |     |     |   |     |     |     |     |     |     |
// |                   |     |     |     |   |     |     |     |                 |
// ---------------------------------------   -------------------------------------
                bt_layer {
                        display-name = "BT";
                        bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
     &bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &none          &none              &none          &none          &none          &none          &none          &none
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &none          &none          &none          &none          &none          &none              &none          &none          &none          &none          &none          &none
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &none          &none          &none          &none          &none          &none              &none          &none          &none          &none          &none          &none
// ╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
                                                  &none          &trans         &none              &none          &trans         &none
//                                              ╰──────────────┴──────────────┴──────────────╯   ╰──────────────┴──────────────┴──────────────╯
                        >;
                };
        };
};
