/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
     flavor = "tap-preferred";
};

/ {
          conditional_layers {
                compatible = "zmk,conditional-layers";
                bt_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
          };

        keymap {
                compatible = "zmk,keymap";

// QWERTY LAYOUT
// --------------------------------------   ------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |   BKSP   |
// | CTRL |  A! |  S@ |  D# |  F$ |  G% |   |  H^ |  J& |  K* |  L( |  ;) |   '      |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |   SHFT   |
// |                  | GUI | Num | SPC |   | ENT | NAV | ALT |                      |
// --------------------------------------   ------------------------------------------
               default_layer {
                    display-name = "Base";
                    bindings = <
// ╭─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────╮   ╭─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────╮
//     &kp TAB               &kp Q                 &kp W                 &kp E                 &kp R                 &kp T                     &kp Y                 &kp U                 &kp I                 &kp O                 &kp P                 &kp BSPC 
// ├─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤   ├─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
//     &kp LCTRL             &mt (EXCL) (A)        &mt (AT) (S)          &mt (HASH) (D)        &mt (DLLR) (F)        &mt (PRCNT) (G)           &mt (CARET) (H)       &mt (AMPS) (J)        &mt (ASTRK) (K)       &mt (LPAR) (L)        &mt (RPAR) (SEMI)     &kp SQT 
// ├─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤   ├─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
//     &sk LSHFT             &kp Z                 &kp X                 &kp C                 &kp V                 &kp B                     &kp N                 &kp M                 &kp COMMA             &kp DOT               &kp FSLH              &sk RSHFT  
// ╰─────────────────────┴─────────────────────┴─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤   ├─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┴─────────────────────┴─────────────────────╯             
//                                                                       &kp LGUI              &mo 1                 &kp SPACE                 &kp RET               &mo 2                 &kp RALT
//                                                                   ╰─────────────────────┴─────────────────────┴─────────────────────╯   ╰─────────────────────┴─────────────────────┴─────────────────────╯

// COLEMAK MOD-DH LAYOUT
// --------------------------------------   ------------------------------------------
// | TAB  |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  ;  |   BKSP   |
// | CTRL |  A! |  R@ |  S# |  T$ |  G% |   |  M^ |  N& |  E* |  I( |  O) |   '      |
// | SHFT |  X  |  C  |  D  |  V  |  Z  |   |  K  |  H  |  ,  |  .  |  /  |   SHFT   |
// |                  | GUI | Num | SPC |   | ENT | NAV | ALT |                      |
// --------------------------------------   ------------------------------------------

// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
     &kp TAB            &kp Q              &kp W              &kp F              &kp P              &kp B                  &kp J              &kp L              &kp U              &kp Y              &kp SEMI           &kp BSPC
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &kp LCTRL          &mt (EXCL) (A)     &mt (AT) (R)       &mt (HASH) (S)     &mt (DLLR) (T)     &mt (PRCNT) (G)        &mt (CARET) (M)    &mt (AMPS) (N)     &mt (ASTRK) (E)    &mt (LPAR) (I)     &mt (RPAR) (O)     &kp SQT 
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &sk LSHFT          &kp X              &kp C              &kp D              &kp V              &kp Z                  &kp K              &kp H              &kp COMMA          &kp DOT            &kp FSLH           &sk RSHFT  
// ╰──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────╯             
                                                              &kp LGUI           &mo 1              &kp SPACE              &kp RET            &mo 2              &kp RALT
//                                                          ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
                    >;
               };


// -------------------------------------------   -------------------------------------------
// | `ESC |  !   |  @   |  #   |  $   |  %   |   |  +   |  7   |  8   |  9   |  /   | BKSP |
// | CTRL |      |      |  [   |  ]   |  \   |   |  -   |  4   |  5   |  6   |  *   |      |
// | SHFT |      |      |      |      |      |   |  .   |  1   |  2   |  3   |  =   | SHFT |
// |                    |  GUI |  Num |  SPC |   |  ENT |  NAV |  0   |                    |
// -------------------------------------------   -------------------------------------------
               num_layer {
                    display-name = "Num";
                    bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮   ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
     &mt (ESC) (GRAVE)   &kp EXCL            &kp AT              &kp HASH            &kp DLLR             &kp PRCNT              &kp PLUS            &kp N7              &kp N8               &kp N9             &kp SLASH           &kp BSPC
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
     &kp LCTRL           &none               &none               &kp LBKT            &kp RBKT             &kp BSLH               &kp MINUS           &kp N4              &kp N5               &kp N6             &kp ASTRK           &none
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
     &kp LSHFT           &none               &none               &none               &none                &none                  &kp DOT             &kp N1              &kp N2               &kp N3             &kp EQUAL           &kp RSHFT
// ╰───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                 &trans              &trans              &kp SPACE               &kp RET             &trans              &kp N0
//                                                             ╰───────────────────┴───────────────────┴───────────────────╯   ╰───────────────────┴───────────────────┴───────────────────╯
                    >;
               };


// ----------------------------------------------------------   -------------------------------------------
// | `ESC |          |          |          |          |     |   |     |  HOME  |  UP  |  END  |     | DEL |
// |      | LS(HOME) | LS(END)  |   PGUP   |   PGDN   |     |   |     |  LFT   |  DWN |  RGT  |     |     |
// | SHFT | LC(SHFT) | LA(SHFT) |   CTRL   |   ALT    |     |   |     |        |      |       |     |     |
// |                            |   GUI    |   NUM    | SPC |   | ENT |        |      |                   |
// ----------------------------------------------------------   -------------------------------------------
               nav_layer {
                    display-name = "Nav";
                    bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮   ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
     &mt (ESC) (GRAVE)   &none               &none               &none               &none               &none                   &none               &kp HOME            &kp UP              &kp END             &none               &kp DEL
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
     &none               &kp LS(HOME)        &kp LS(END)         &kp PG_UP           &kp PG_DN           &none                   &none               &kp LEFT            &kp DOWN            &kp RIGHT           &none               &trans
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
     &kp LSHFT           &kp LC(LSHFT)       &kp LA(LSHFT)       &kp LCTRL           &kp LALT            &none                   &none               &none               &none               &none               &none               &none 
// ╰───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                 &trans              &trans              &kp SPACE               &kp RET             &trans              &none
//                                                             ╰───────────────────┴───────────────────┴───────────────────╯   ╰───────────────────┴───────────────────┴───────────────────╯
                    >;
               };
// ---------------------------------------   --------------------------------------------------
// | BTCLR | BT1 | BT2 | BT3 |     |     |   |     | PREV   | NEXT   | PLAY/PAUSE |     |     |
// |       |     |     |     |     |     |   |     | VOL_DN | VOL_UP | MUTE       |     |     |
// |       |     |     |     |     |     |   |     | RHT_MB |        |            |     |     |
// |                   |     |     |     |   |     |        |        |                        |
// ---------------------------------------   --------------------------------------++----------
               addtl_layer {
                    display-name = "Addt'l";
                    bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
     &bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &none          &none              &none          &kp C_PREV     &kp C_NEXT     &kp C_PP       &none          &none
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &none          &none          &none          &none          &none          &none              &none          &kp C_VOL_DN   &kp C_VOL_UP   &kp C_MUTE     &none          &none
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &none          &none          &none          &none          &none          &none              &none          &mkp RCLK      &none          &none          &none          &none
// ╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
                                                  &none          &trans         &none              &none          &trans         &none
//                                              ╰──────────────┴──────────────┴──────────────╯   ╰──────────────┴──────────────┴──────────────╯
                    >;
               };
        };
};
